footer
  text-align: center
  position: relative
  left: 0
  right: 0
  bottom: 1em
  color: lighten($accent, 25%)
  text-transform: uppercase
  font-size: 0.75em
  letter-spacing: 3px
  .icon
    font-style: normal
    font-size: 24px
  p
    margin: 0.4em
  a
    color: lighten($accent, 25%)
    &:hover
      color: $white
