section.main
  form
    padding-top: 0.8em
    input
      padding: 1.5em 2.5em
      display: block
      margin: 0.7em auto
      max-width: 700px
      width: 90%
      box-sizing: border-box
      background-color: lighten($accent, 35%)
      outline: none
      border: none
    input[type="submit"]
      background-color: lighten($accent, 10%)
      color: $white
      text-transform: uppercase
      font-weight: 900
      letter-spacing: 0.5em
      transition: all 200ms ease-in-out
      &:hover
        background-color: $white
        color: black
        padding: 2em
  .error
    text-align: center
    color: lighten($accent, 25%)
    text-transform: uppercase
    letter-spacing: 0.75em
    display: none
