section.note
  width: 100%
  max-width: 860px
  margin: 0 auto
  h2.sub
    letter-spacing: 12px
    text-align: center
    text-transform: uppercase
    font-size: 1.5em
    color: lighten($accent, 20%)
  .the-note
    padding-top: 0.8em
    text-align: center
    color: lighten($accent, 35%)
    font-size: 1.2em
    h1,h2,h3,h4,h5,h6,p
      margin: 0.4em
