.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: $light-gray
  font-family: "Roboto Slab"
  font-weight: 900

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  font-size: 42px
  line-height: 1.14

.bigger, h3
  font-size: 26px
  line-height: 1.38

.big, h4
  font-size: 22px
  line-height: 1.38

.small, small
  font-size: 10px
  line-height: 1.2

p, li
  font-size: 1.2em
  line-height: 1.5

em
  font-style: italic

strong
  font-weight: bold

hr
  border: 1.5px solid $light-gray
  margin: 0.5em 0 1em
  border-width: 1px 0 0
  clear: both
  height: 0
ul
  margin: 0
  padding: 0

// Links

a
  color: $white
  text-decoration: none
  outline: 0
  transition: color 150ms ease-in-out

a:hover, a:focus
  color: lighten($accent, 20%)



// Selection colors (easy to forget)

::selection
  background: lighten($accent,50%)

::-moz-selection
  background: lighten($accent,50%)

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $white

// Basic Styles

html,
body
  // min-height: 100vh
  overflow-x: hidden

body
  font-family: 'Roboto', sans-serif
  background: linear-gradient(to bottom, rgba($accent,0.8) 0%,rgba($accent,0.8) 100%), url(../img/bg.gif)
  padding: 2.5em 2.5em 1em 2.5em
  h1.head
    font-size: 3em
    text-align: center
    text-transform: uppercase
    letter-spacing: 4px
    color: lighten($accent, 30%)
    margin-bottom: 0.8em
    span
      border-bottom: 6px solid
  section
    display: none
    padding-bottom: 3em
  section.main
    display: block

@media (max-width: 660px)
  body
    padding: 1.5em
    h1.head
      font-size: 2em

// clearfix hack

.clearfix:after
  visibility: hidden
  display: block
  font-size: 0
  content: " "
  clear: both
  height: 0
.clearfix
  display: inline-block
* html .clearfix
  height: 1%
.clearfix
  display: block
